{
  "name": "@small-tech/nodekit",
  "version": "1.0.0",
  "description": "A Small Web Server",
  "main": "index.js",
  "type": "module",
  "license": "AGPL-version-3.0",
  "private": false,
  "engines": {
    "node": ">= 14.0.0",
    "npm": ">= 6.0.0"
  },
  "homepage": "https://github.com/small-tech/nodekit",
  "repository": {
    "type": "git",
    "url": "https://github.com/small-tech/nodekit.git"
  },
  "bugs": "https://github.com/small-tech/nodekit/issues",
  "funding": {
    "type": "foundation",
    "url": "https://small-tech.org/fund-us/"
  },
  "keywords": [
    "nodekit",
    "small web",
    "small tech",
    "esbuild",
    "svelte"
  ],
  "author": {
    "name": "Aral Balkan",
    "email": "aral@small-tech.org",
    "url": "https://ar.al"
  },
  "contributors": [],
  "scripts": {
    "dev": "node --experimental-modules --experimental-loader ./loader.js bin/nodekit.js",
    "test": "node --experimental-modules --experimental-loader ./loader.js node_modules/uvu/bin.js tests -i fixtures",
    "coverage": "c8 npm test"
  },
  "dependencies": {
    "@small-tech/jsdb": "^2.0.6",
    "chokidar": "^3.5.2",
    "esbuild": "^0.14.11",
    "polka": "^1.0.0-next.22",
    "sade": "^1.8.1",
    "sirv": "^2.0.0",
    "svelte": "^3.45.0",
    "uvu": "^0.5.3"
  },
  "devDependencies": {
    "c8": "^7.11.0"
  }
}
